# cucumber

CucumberTestAutomation/: .project  log4j.xml  pom.xml
CucumberTestAutomation/json_output/: cucumber.json
CucumberTestAutomation/junit_xml/: cucumber.xml
CucumberTestAutomation/src/main/java/Features/: Deals.feature  contacts.feature  login.feature  tagging.feature
CucumberTestAutomation/src/main/java/Runner/: NGTestListener.java  TestRunner.java
CucumberTestAutomation/src/main/java/StepDefinitions/: DealStepDefinition.java  Extent.java  ExtentReportManager.java  ExtentReportUtil.java  Hook.java  Hooks.java  LoginStepDefinition.java  taggingStepDefinition.java
CucumberTestAutomation/src/main/java/com/qa/Base/: BaseUtil.java  TestBase.java
CucumberTestAutomation/src/main/java/com/qa/config/: config.properties
CucumberTestAutomation/src/main/java/com/qa/pages/: ContactsPage.java  LoginPage.java
CucumberTestAutomation/src/main/java/com/qa/utils/: CucumberTestAutomationLogger.java  ExtentReportManager.java  Hooks.java  PropertyFileReader.java  ReportsFolderPath.java  SeleniumKeywordslib.java
CucumberTestAutomation/src/test/java/CucumberTestAutomation/CucumberTestAutomation/: AppTest.java
CucumberTestAutomation/test-outout/: report.js
CucumberTestAutomation/test-output/: emailable-report.html  report.js  testng-failed.xml  testng-results.xml
CucumberTestAutomation/test-output/Default suite/: Default test.html  Default test.xml
CucumberTestAutomation/test-output/junitreports/: TEST-Runner.TestRunner.xml
CucumberTestAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
